MONGODB_URL=mongodb+srv://artrnh:DhkiFtX3iYU2T3r@cluster0-opvss.mongodb.net/chess?retryWrites=true
SECRET_COOKIE=isthattrulysecret

BACKEND_DEV_API=http://localhost:8080
PRODUCTION_HOST=https://chess-diploma.herokuapp.com